# MMTH Analyzer Lite - 无抓取功能版本
# 镜像体积更小，仅支持 ETL 日志处理

# ==================== 构建阶段 ====================
FROM golang:1.26-alpine AS builder

WORKDIR /app

# 安装构建依赖 + UPX 压缩工具
RUN apk add --no-cache git gcc musl-dev upx

# 复制主项目模块文件
COPY go.mod go.sum ./
RUN go mod download

# 复制 mmth-etl 子模块并构建
COPY mmth-etl/ ./mmth-etl/
WORKDIR /app/mmth-etl
RUN go mod download && \
    CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o mmth_etl . && \
    upx --best mmth_etl

# 构建主程序
WORKDIR /app
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o mmth-analyzer ./cmd/server && \
    upx --best mmth-analyzer

# ==================== 运行阶段 ====================
FROM alpine:3.20

WORKDIR /app

# 仅安装基础依赖（无 chromium）
RUN apk add --no-cache \
    ca-certificates \
    tzdata && \
    rm -rf /var/cache/apk/* /tmp/*

# 设置时区
ENV TZ=Asia/Shanghai

# 复制二进制文件（已 UPX 压缩）
COPY --from=builder /app/mmth-analyzer .
COPY --from=builder /app/mmth-etl/mmth_etl ./mmth-etl/mmth_etl

# 复制静态文件
COPY --from=builder /app/static ./static

# 创建必要目录
RUN mkdir -p /app/data/scrape/diamonds/history \
             /app/data/etl \
             /app/data/logs \
             /app/config

# 暴露端口
EXPOSE 5391

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:5391/api/health || exit 1

# 默认启动 analyzer
CMD ["./mmth-analyzer", "-config", "/app/config/app.json"]
